{
  "name": "shopify-ftp2",
  "version": "1.1.0",
  "description": "FTP Proxy for Shopify",
  "main": "shopify.js",
  "bin": {
    "shopify": "./shopify.js"
  },
  "scripts": {
    "test": "mocha test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/FelixTellmann/shopify-ftp.git"
  },
  "keywords": [
    "shopify",
    "api",
    "ftp",
    "proxy",
    "gateway"
  ],
  "author": "sstur",
  "license": "BSD",
  "dependencies": {
    "commander": "^2.5.0",
    "ftpd": "^0.2.15",
    "request": "^2.47.0"
  }
}
